# springcloud

./: pom.xml
src/main/java/com/demo/test/springboot_test/: ServletInitializer.java  SpringbootTestApplication.java
src/main/java/com/demo/test/springboot_test/Interceptor/: ApiInterceptor.java
src/main/java/com/demo/test/springboot_test/controller/: HelloController.java
src/main/java/com/demo/test/springboot_test/controller/Configs/: AliyunConfig.java  WebConfig.java
src/main/java/com/demo/test/springboot_test/controller/model/: Aliyun.java  Result.java
src/main/java/com/demo/test/springboot_test/dto/: User.java
src/main/java/com/demo/test/springboot_test/exception/: WebExceptionAspect.java
src/main/java/com/demo/test/springboot_test/service/: HelloService.java
src/main/java/com/demo/test/springboot_test/utils/: UUIDGenerator.java
src/main/java/com/demo/test/springboot_test/validation/emailvalidation/: EmailValidation.java  EmailValidationValidator.java
src/main/java/com/demo/test/springboot_test/validation/phone_validation/: PhoneValidation.java  PhoneValidationValidator.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/demo/test/springboot_test/: SpringbootTestApplicationTests.java
